# Run this with the following on the command line:
# `. setup.sh` (`source setup.sh` will also work)
# Typing `bash setup.sh` or running it as a script (`./setup.sh`) will not work. These
# methods create a temporary session in which the environment variables are created and
# immediately removed when the script terminates.

# Set USERAUTH_SERVICE_HOST to "0.0.0.0" to allow all connections, or "localhost" to allow only local connections.
# If not set, defaults to "localhost"
export USERAUTH_SERVICE_HOST="localhost"
export USERAUTH_SERVICE_PORT="9003"

export USERAUTH_GOOGLE_CLIENT_ID="{userauthGoogleClientID}"

export USERAUTH_SECURE_COOKIE_HASH_KEY=$'{userauthSecureCookieHashKey}'
export USERAUTH_SECURE_COOKIE_BLOCK_KEY=$'{userauthSecureCookieBlockKey}'
