# See http://upstart.ubuntu.com/cookbook/ for documentation on upstart scripts

description "userauth service"
author "Jeff Martinez"

start on runlevel [2345]
stop on shutdown

script

	chdir /var/local/wwnaa/userauth

	# setup.sh contains \xnn style escape strings, which /bin/sh doesn't recognize.
	# For this reason /bin/bash is used to run setup.sh and userauth
    /bin/bash <<EOF
        . /var/local/wwnaa/userauth/setup.sh
        /var/local/wwnaa/userauth/userauth
    EOT

end script

respawn
respawn limit 5 10
